{
  "name": "conFusion",
  "authors": [
    "Eric Pierce"
  ],
  "description": "Website for an awesome restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "Yes",
  "homepage": "Yes",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
